<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
       
       <style type="text/css">
body{
    margin: 0;
    padding: 0;
    background: grey;
}
.title{padding-top:160px;padding-left:350px;
            width:800px;
            height:100px;
            text-align:center;
            color: white;
            }

.search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40px;
    border-radius: 40px;
    padding:10px;
    background: #2f3648;
}
.search-box:hover>.search-txt{
    width: 400px;
    padding: 0 6px;
}
.search-box:hover>.search-btn{
    background: white;
}
.search-btn{
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}
img{
    height: 30px;
    width: 30px;
}
</style>
</head>
    <body>
   
      <h2>Career in UK</h2>
      <div class="title">
       <h1 >Over 10,000 jobs are waiting for you</h1>
     
        <div class="search-box">
            <input class="search-txt" type="text" placeholder="Job Title, Keywords, or phrsase">
            <a href="" class="search-btn">
             <img src="D:\images\search.jpg">
            </a>
            </div>
           </div>
       
    </body>
</html>


