<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>add album</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/swfupload.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../include/js/dedeajax2.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/album.js"></script>
<script type="text/javascript"src="js/handlers.js"></script>
<script type="text/javascript" src="../images/swfupload/swfupload.js"></script>
<script language="javascript">
var swfu = null;
var vcc = 0;
function LoadTestDiv()
{
	var posLeft = 100; var posTop = 100;
	var newobj = $Obj('_myhtml');
	$Obj('imagebody').value = $Obj('copyhtml').innerHTML;
	var dfstr = 'Paste here...';
	if($Obj('imagebody').value.length <= dfstr.length)
	{
		alert('pasted nothing into the edit box！');
		return;
	}
	if(!newobj){
		newobj = document.createElement("DIV");
		newobj.id = '_myhtml';
		newobj.style.position='absolute';
		newobj.className = "dlg2";
		newobj.style.top = posTop;
		newobj.style.left = posLeft;
		document.body.appendChild(newobj);
	}
	else{
		newobj.style.display = "block";
	}
	var myajax = new DedeAjax(newobj,false,true,'-','-','...');
	var v = $Obj('imagebody').value;
	vcc++;
	<?php
	if(strtolower(substr($cfg_soft_lang, 0, 3)) == 'utf') {
		?>
		//utf8
		myajax.AddKeyUtf8('myhtml',v);
		myajax.AddKeyUtf8('vcc',vcc);
		myajax.SendPost2('album_testhtml.php');
	<?php
	}
	elseif (strtolower(substr($cfg_soft_lang, 0, 2)) == 'gb') {
	?>
	//gbk
	myajax.SendGet2("album_testhtml.php?vcc="+vcc+"&myhtml="+v);
	<?php
	}
	?>
	DedeXHTTP = null;
}
window.onload = function ()
{
			swfu = new SWFUpload(
			{
				// Backend Settings
				upload_url: "swfupload.php",
				post_params: {"PHPSESSID": "<?php echo session_id(); ?>", "dopost" : ""},

				// File Upload Settings
				file_size_limit : "2 MB",	// 2MB
				file_types : "*.jpg; *.gif; *.png",
				file_types_description : " JPEG/GIF/PNG Img",
				file_upload_limit : "0",

				file_queue_error_handler : fileQueueError,
				file_dialog_complete_handler : fileDialogComplete,
				upload_progress_handler : uploadProgress,
				upload_error_handler : uploadError,
				upload_success_handler : uploadSuccess,
				upload_complete_handler : uploadComplete,

				button_image_url : "../images/SmallSpyGlassWithTransperancy_17x18.png",
				button_placeholder_id : "spanButtonPlaceholder",
				button_width: 250,
				button_height: 18,
				button_text : '<span class="button">choose <span class="buttonSmall">(max 2 MB，)</span></span>',
				button_text_style : '.button { font-family: Helvetica, Arial, sans-serif; font-size: 12pt; } .buttonSmall { font-size: 10pt; }',
				button_text_top_padding: 0,
				button_text_left_padding: 18,
				button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
				button_cursor: SWFUpload.CURSOR.HAND,
				
				// Flash Settings
				flash_url : "../images/swfupload/swfupload.swf",

				custom_settings : {
					upload_target : "divFileProgressContainer"
				},
				
				// Debug Settings
				debug: false
			});
};
</script>
</head>
<body topmargin="8" background="images/allbg.gif">
<form name="form1" action="album_add.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmitAlb();">
<input type="hidden" name="channelid" value="<?php echo $channelid?>" />
<input type="hidden" name="cid" value="<?php echo $cid; ?>" />
<input type="hidden" name="imagebody" value="" />
<input type="hidden" name="dopost" value="save" />
<input name="maxwidth" type="hidden" id="maxwidth" size="10" value="<?php echo $cfg_album_width; ?>" />
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="65%" height="30"><img height=14 src="images/book1.gif" width="20"/>&nbsp;<a href="catalog_do.php?cid=<?php echo $cid?>&channelid=<?php echo $channelid?>&dopost=listArchives"><u>List</u></a> &gt;&gt; publish</td>
      <td width="30%" align='right'><?php echo $backurl; ?><a href="catalog_main.php">[<u>column</u>]</a>&nbsp;</td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head1">
    <tr>
      <td colspan="2"> 
	    <table width="168" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" height="24" align="center" background="images/itemnote1.gif">&nbsp;general&nbsp;</td>
            <td width="84" align="center" background="images/itemnote2.gif"><a href="#" onClick="ShowItem2()"><u>Para</u></a>&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" id="head2" style="display:none">
    <tr>
      <td colspan="2"> 
	  <table width="168" height="24" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" align="center" background="images/itemnote2.gif"><a href="#" onClick="ShowItem1()"><u>general</u></a>&nbsp;</td>
            <td width="84" align="center" background="images/itemnote1.gif">Para&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset" style="border:1px solid #cfcfcf;background:#ffffff;">
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;Title：</td>
          <td width='408'><input name="title" type="text" id="title" value="" style="width:388px">          </td>
          <td width="90">&nbsp;B-title：</td>
          <td><input name="shorttitle" type="text" id="shorttitle" style="width:150px">          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="400%" height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;attribute：</td>
          <td><?php
          $dsql->SetQuery("Select * From `#@__arcatt` order by sortid asc");
          $dsql->Execute();
          while($trow = $dsql->GetObject())
          {
          	if($trow->att=='j')
          	echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' onclick='ShowUrlTr()'>{$trow->attname}[{$trow->att}]";
          	else
          	echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}'>{$trow->attname}[{$trow->att}]";
          }
            	?>
           </td>
        </tr>
      </table>
      </td>
    </tr>
    <tr id="redirecturltr" style="display:none">
      <td height="24" colspan="4" class="bline">
	   <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;Jump web：</td>
            <td>
            	<input name="redirecturl" type="text" id="redirecturl" style="width:300px" value="" />
            </td>
          </tr>
       </table>
       </td>
    </tr>
    <tr>
      <td width="400%" height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;TAG：</td>
          <td>
          	<input name="tags" type="text" id="tags" value="" style="width:300px" />(','separate)
          </td>
          <td width="60">Weight：</td>
            <td width="122"><input name="weight" type="text" id="weight" style="width:50px" value="<?php echo $maxWright['cc'];?>" />()</td>
        </tr>
      </table>
      </td>
    </tr>
    <tr id="pictable">
      <td height="24" colspan="4" class="bline"> <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90"> &nbsp;Thumbnail：</td>
            <td>
            	<table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td height="30">
                  <input name="picname" type="text" id="picname" style="width:240px" />
                  <input type="button"  value="upload" style="width:70px;cursor:pointer;" />
                  <iframe name='uplitpicfra' id='uplitpicfra' src='' style='display:none'></iframe>
                  <span class="litpic_span"><input name="litpic" type="file" id="litpic"  onChange="seePicNewAlb(this, 'divpicview', 'uplitpicfra', 165, 'album_add.php');" size="1" class='np coolbg'/></span>
                  <input type="button" name="Submit2" value="choose" style="margin-left:8px;" onClick="SelectImage('form1.picname','small');" class='np coolbg'/>
                  <input type="button" name="Submit2" value="cut" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
                  <input type='checkbox' class='np' name='ddisremote' value='1' id='ddisremote'/>distance
                  <br />
                  <input type='checkbox' class='np' name='ddisfirst' value='1' />use first
                  </td>
                </tr>
              </table>
             </td>
            <td width="150" align="center">
            <div id='divpicview' class='divpre'></div>
            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;main col：</td>
          <td>
        <span id='typeidct'>
       <?php
          $typeOptions = GetOptionList($cid,$cuserLogin->getUserChannel(),$channelid);
          echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
          echo "<option value='0'>choose...</option>\r\n";
          echo $typeOptions;
          echo "</select>";
			?></span>
			<img src='images/menusearch.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid')" alt='Quick' title='Quick' />
			&nbsp;
			<?php
			if($cfg_need_typeid2=='Y')
			{
				echo "<a href='javascript:AddTypeid2();'>【<u>Sub column</u>】</a>";
			}
			?>
			<?php 
     			 if($cfg_remote_site=='Y')
     			 {
   				 ?> 　 
     				 <input name="isremote" type="checkbox" id="isremote" value="1" <?php if($cfg_title_site=='Y') echo "checked";?>>Remote Publish  <?php GetFtp();?>     <?php
     			 }
    		?>  </td>
        </tr>
      </table>
      </td>
    </tr>
    <tr id='typeid2tr' style='display:none'>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;sub col：</td>
          <td>
          <span id='typeid2ct'></span><input type='text' name='typeid2' id='typeid2' value='' style='width:200px;' />
          <img src='images/menusearch2.gif' style='cursor:pointer;' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid2')" alt='sub col' title='sub col' />
			    </td>
        </tr>
        </table>
      </td>
    </tr>
    
    <tr>
      <td><?php PrintAutoFieldsAdd($cInfos['fieldset'],'autofield'); ?></td>
    </tr>
    <tr>
      <td height="24"  bgcolor="#F9FCEF" class="bline2">&nbsp;<strong>option：</strong></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline" style="padding-top:6px">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="80">&nbsp;<b>Ways：</b></td>
            <td>
            <input name="pagestyle" class="np" type="radio" id="pagestyle1" onClick="checkMuList()" value="1"<?php if($cfg_album_style==1) echo " checked='checked'"; ?> />
            <img src='images/alb2.gif' alt='multi graph' title='multi graph' />
            &nbsp;&nbsp;
            <input name="pagestyle" class="np" type="radio" id="pagestyle2" onClick="checkMuList()" value="2"<?php if($cfg_album_style==2) echo " checked='checked'"; ?> />
            <img src='images/alb1.gif' alt='slide style' title='slide style' />
            &nbsp;&nbsp;
            <input name="pagestyle" class="np" type="radio" id="pagestyle3" onClick="checkMuList()" value="3"<?php if($cfg_album_style==3) echo " checked='checked'"; ?>/>
            <img src='images/alb3.gif' alt='thumbnail' title='thumbnail' />
            </td>
          </tr>
        </table></td>
    </tr>
    <tr id='cfgmulist' style='display:none'>
      <td height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="26">&nbsp;para：</td>
            <td>L
              <input name="row" type="text" id="row" value="<?php echo $cfg_album_row; ?>" size="6">
　R
<input name="col" type="text" id="col" value="<?php echo $cfg_album_col; ?>" size="6">
　thumbnail width：
<input name="ddmaxwidth" type="text" id="ddmaxwidth" value="<?php echo $cfg_album_ddwidth; ?>" size="6">
Pixel</td>
          </tr>
          <tr>
            <td width="80" height="26">&nbsp;</td>
            <td><strong>(needs to control the style sheet by itself)</strong></td>
          </tr>
      </table></td>
    </tr>
    <tr id='spagelist' style='display:none'>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="95">&nbsp;Num：</td>
            <td>
              <input name='pagepicnum' type='text' id='pagpicnum' size='10' value='<?php echo $cfg_album_pagesize; ?>' />
                This parameter needs to be set for single page multi graph display。
            </td>
          </tr>
        </table>
        </td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;<b>upload：</b></td>
          <td>
          	<input name="isrm" class="np" type="hidden" id="isrm" value="1"  />
          	<input name="byhand" class="np" type="checkbox" id="byhand" value="1" disabled="ture" checked />
          	Manual
            <input name="formzip" class="np" type="checkbox" id="formzip" value="1" onClick="showZipField(this,'zipff','htmlfield');" />
              extract Zip
            <input name="formhtml" class="np" type="checkbox" id="formhtml" value="1" onClick="showHtmlField(this,'htmlfield','zipff');" />
            copy Img
           </td>
        </tr>
      </table></td>
    </tr>
    <tr id="zipff" style="display:none">
      <td colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0" height="100">
        <tr>
          <td width="90">&nbsp;Compressed：</td>
          <td><input type='text' name='zipfile' id='zipfile' style='width:300px'>
              <input name='addon_bt' type='button' class='inputbut' value='浏览...' onClick="SelectSoft('form1.zipfile')">
              <input name="delzip" type="checkbox" id="delzip" value="1" checked="checked" />
            delete file </td>
        </tr>
      </table></td>
    </tr>
    <tr id="htmlfield" style="display:none">
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;copy：</td>
          <td> copy web link：
              <input name='copysource' type='text' value='http://' style='width:250px'/>
            (The anti-theft chain website needs to fill in one of the web addresses of your copied pictures) <br />
              Copy the pictures from other web pages and paste them here with Ctrl + V. after submitting, the program can directly get all the pictures in this area
            <input type="button" name="button" id="button" value="pre" onClick="LoadTestDiv()">
            <br />
            <div id='copyhtml' style='margin-top:6px;margin-bottom:6px;border:solid 1px #CCCCCC;width:96%;padding:6px;height:250px;width:100%' contenteditable="true">paste here...</div> </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="100%" height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="80" height="40">&nbsp;<b>manual：</b></td>
            <td>
            <div style="display: inline; border: solid 1px #7FAAFF; background-color: #C5D9FF; padding: 2px;">
								<span id="spanButtonPlaceholder"></span>
						</div>
            </td>
          </tr>
        </table></td>
    </tr>
    <tr id="handfield">
      <td colspan="4" class="bline" style="background:url(images/albviewbg.gif) #fff 0 20px no-repeat;">
       	<table width='100%' height='160' style="margin:0 0 20px 0">
       		<tr>
       			<td>
       				<div id="divFileProgressContainer" style="height:75px;"></div>
			 				<div id="thumbnails"></div>
						</td>
					</tr>
				</table>
      </td>
    </tr>
    <tr>
      <td height="24" colspan="4">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;content：</td>
          <td> <?php GetEditor("body","",450,"Diy"); ?></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
    <!-- //parameter -->
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="adset" style="border:1px solid #cfcfcf;background:#ffffff;display:none">
  <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;source：</td>
          <td width="240"><input name="source" type="text" id="source" style="width:160px" value="" size="16">
              <input name="selsource" type="button" id="selsource" value="choose"></td>
          <td width="90">Author：</td>
          <td>
          	<input name="writer" type="text" id="writer" style="width:120px" value="">
            <input name="selwriter" type="button" id="selwriter" value="choose">
          </td>
        </tr>
      </table>
      </td>
   </tr>
  <tr>
   <td height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" height="22" width="240">&nbsp;comment：</td>
          <td width="240">
          <input type='radio' name='notpost' class='np' value='0' <?php if($cfg_feedback_forbid=='N') echo "checked='1' "; ?> />Y
          &nbsp;
          <input type='radio' name='notpost' class='np' value='1' <?php if($cfg_feedback_forbid=='Y') echo "checked='1' "; ?> />N
          </td>
          <td width="200">Number of views：</td>
          <td>
          	<input type='text' name='click' value='<?php echo ($cfg_arc_click=='-1' ? mt_rand(50, 200) : $cfg_arc_click); ?>' style='width:100px;' />
          </td>
        </tr>
      </table>
    </td>
   </tr>
  <tr>
  <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90" height="22">&nbsp;sort：</td>
            <td width="240"> <select name="sortup" id="sortup" style="width:150">
                <option value="0" selected>default</option>
                <option value="7">Top week</option>
                <option value="30">month</option>
                <option value="90">3 months</option>
                <option value="180">6 months</option>
                <option value="360">1 year</option>
              </select> </td>
            <td width="90">color：</td>
            <td>
            	<input name="color" type="text" id="color" style="width:120px">
              <input name="modcolor" type="button" id="modcolor" value="choose" onClick="ShowColor(event,this)">            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;read：</td>
            <td width="240"> <select name="arcrank" id="arcrank" style="width:150px">
                <?php
                $urank = $cuserLogin->getUserRank();
                $dsql->SetQuery("Select * from `#@__arcrank` where adminrank<='$urank'");
                $dsql->Execute();
                while($row = $dsql->GetObject())
                {
                	echo "     <option value='".$row->rank."'>".$row->membername."</option>\r\n";
                }
              ?>
              </select> </td>
            <td width="90">Publish：</td>
            <td>
            	<input name="ishtml" type="radio" class="np" value="1" checked>
              HTML
              <input type="radio" name="ishtml" class="np" value="0">
              view
             </td>
          </tr>
        </table></td>
    </tr>

    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;time：</td>
          <td width="241"><?php
          $nowtime = GetDateTimeMk(time());
          echo "<input name=\"pubdate\" value=\"$nowtime\" type=\"text\" id=\"pubdate\" style=\"width:120;\">";
			?>       				 <script language="javascript" type="text/javascript">
					Calendar.setup({
						inputField     :    "pubdate",
						ifFormat       :    "%Y-%m-%d %H:%M:%S",
						showsTime      :    true,
						timeFormat     :    "24"
					});
				 </script>     </td>
          <td width="90">gold：</td>
          <td width="379"><input name="money" type="text" id="money" value="0" size="10">          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;keyword：</td>
          <td colspan="2"><input type='text' name="keywords" id="keywords" style="width:290px;" value="" /><input type="button" name="Submit" value="view..." style="width:56;height:20" onClick="SelectKeywords('form1.keywords');"></td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td height="24" colspan="4" class="bline">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;Content ：</td>
          <td width="449"><textarea name="description" rows="3" id="description" style="width:80%"></textarea></td>
          <td width="261">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
      <tr>
      <td height="24" colspan="4">
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;file name：</td>
          <td width="449"><input type="text" name="filename" id="filename" />（.html）</td>
          <td width="261">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  </table>


  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9FCEF" style="border:1px solid #cfcfcf;border-top:none;">
  <tr>
    <td height="35">
	<table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr>
            <td width="17%">&nbsp;</td>
            <td width="83%"><table width="214" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="115">
                  	<input name="imageField" type="image" src="images/button_ok.gif" width="60" height="22" border="0" class="np" />
                  </td>
                  <td width="99">
                  	<img src="images/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer;" />
                  </td>
                </tr>
              </table></td>
          </tr>
        </table></td>
  </tr>
</table>
</form>
<script language='javascript'>InitPage();</script>
</body>
</html>